<?php

namespace App\Http\Controllers;

use Illuminate\Routing\Controller;

/**
* Контроллер для управления товарами
*/
class ProductController extends Controller
{

    public $arr = array(
    [
                                          'id' => 1,
                                          'title' => 'Камилла в парке в Йерре',
                                          'author' => 'Гюстав Кайботт',
                                          'description' => 'Гюстав Кайботт - французский коллекционер и живописец, представитель импрессионизма. Один из «отцов филателии». Кайботт писал в стиле реализма. Как и его предшественники Жан-Франсуа Милле и Гюстав Курбе, а также его современник Дега, Кайботт хотел изображать реальность такой, как она есть и как он её видит, надеясь таким образом уменьшить присущую живописи драматичность. Он также разделял приверженность импрессионистов в передаче реальности. Кайботт писал много семейных сцен, интерьеров, и пейзажей в Йере, но наиболее известными его картинами стали полотна, посвящённые Парижу, как, например, «Паркетчики» (1875 г.), «Мост Европы» (1876 г.) и «Дождливый день в Батиньольском квартале» (1877 г.). Эти полотна вызывали споры из-за их незамысловатого, зачастую очень простого сюжета и преувеличенно углублённой перспективы. Наклонная поверхность, общая для этих картин, является характерной чертой творчества Кайботта, возникшая под влиянием японской графики и новой технологии фотографии.',
                                          'price' => 54299,
                                          'year' => 1887,
                                          'genre' =>'Импрессионизм'
                                      ],
                                      [
                                          'id' => 2,
                                          'title' => 'Гитарист',
                                          'author' => 'Поль Гоген',
                                          'description' => 'Гоген – путешественник, французский художник-постмодернист, из тех, что отрицали изображение действительности существующей, которую писали реалисты, и движения души, которое пытались запечатлеть импрессионисты, а вместо них творили с целью выявит некие непреложные законы мироздания, свойственные ему характерные черты.',
                                          'price' => 21999,
                                          'year' => 1894,
                                          'genre' =>'Клуазонизм'
                                      ],
                                      [
                                        'id' => 3,
                                        'title' => 'Premiers pas',
                                        'author' => 'Пабло Пикассо',
                                        'description' => 'С 1909 года работы Жоржа Брака (1882-1963) и Пикассо (1881-1973) представляли объекты и пейзажи по-разному. Они порвут с традиционным способом живописи. Упрощенные объемы разделяются, и цвета переходят в градиент охристых и серых тонов.',
                                        'price' => 12599,
                                        'year' => 1952,
                                        'genre' =>'Кубизм'
                                      ],
                                      [
                                          'id' => 4,
                                          'title' => 'Мадам Сезан в желтом кресле',
                                          'author' => 'Поль Сезанн',
                                          'description' => 'Жена Поля Сезанна Ортанс, подсчитали исследователи, изображена на 29 его картинах. Это даже странно. Потому что в хрестоматийных биографиях художника трудно встретить еще хоть одну фигуру, настолько же снисходительно и последовательно вычеркиваемую из его жизни, из его личного списка «важно». Но 29 картин доказывают хотя бы тот факт, что Сезанн встречался с женой гораздо чаще, чем утверждают ее ненавистники. К тому же позирование Сезанну – испытание не для слабых. Он требовал полной неподвижности, работал очень медленно и выходил из себя, когда модель меняла позу. Рвал холст или швырял его в угол, потеряв необходимый контакт с моделью.',
                                          'price' => 14280,
                                          'year' => 1890,
                                          'genre' =>'Портрет'
                                      ],
                                      [
                                          'id' => 5,
                                          'title' => 'Пьеро и Арлекин',
                                          'author' => 'Поль Сезанн',
                                          'description' => 'Создавая полотно «Пьеро и Арлекин», Поль Сезанн создал сюжет, который посвятил празднику Марди Гра. Это последний день гуляний на Масленицу накануне поста. Но в самой картине нет даже намека на масленичный карнавал или ярмарку. Здесь мы видим только двух молодых людей, одетых в карнавальные костюмы. Видно, они только что вышли на сцену, ожидая праздничной церемонии.',
                                          'price' => 5400,
                                          'year' => 1888,
                                          'genre' =>'Постимпрессионизм'
                                      ],
                                      [
                                          'id' => 6,
                                          'title' => 'Лесбия с воробьем',
                                          'author' => 'Эдвард Джон Пойнтер',
                                          'description' => 'Лесбия - литературный псевдоним, использованный римским поэтом Гай Валерий Катулл (c.82–52 гг. До н.э.) для обозначения его возлюбленной. Лесбия традиционно отождествляется с Клодией , женой Квинта Цецилия Метелла Целера и сестрой Публия Клодия Пульхера ; ее поведение и мотивы очерняются в сохранившейся речи Цицерона Pro Caelio , произнесенной в 56 г. до н. э.',
                                          'price' => 120890,
                                          'year' => 1836,
                                          'genre' =>'Историческая живопись'
                                      ],
                                      [
                                          'id' => 7,
                                          'title' => 'Психея в храме любви',
                                          'author' => 'Эдвард Джон Пойнтер',
                                          'description' => 'Описание...',
                                          'price' => 12350,
                                          'year' => 1882,
                                          'genre' =>'Историческая живопись'
                                      ],
                                      [
                                          'id' => 8,
                                          'title' => 'Молодая итальянка у колодца',
                                          'author' => 'Франц Ксавьер Винтерхальтер',
                                          'description' => 'Описание...',
                                          'price' => 12999,
                                          'year' => 1805,
                                          'genre' =>'Портрет'
                                      ]
                                      );
    /**
    * Список товаров.
    * @return array[]
    */
    public function list()
    {
        return $this->arr;
    }

    /**
    * Информация о товаре
    * @param $id
    * @return array
    */
    public function info($id)
    {
        return  $this->arr[$id-1];
    }
}
